{
  "name": "HackerNewsJobScraper",
  "version": "0.0.1",
  "description": "A simple cron scraper",
  "author": "Ben Vincent",
  "license": "",
  "dependencies": {
    "nodemailer": "^4.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
